{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"],
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/routes/advanced.ts", "src/services/astAnalyzer.ts", "src/services/symbolResolver.ts", "src/services/changeDetector.ts", "src/services/refactoringEngine.ts", "src/services/codeSearch.ts", "src/services/conversationMemory.ts", "src/services/terminalExecutor.ts"]
}
